# SwaggerDocMan

./: README.md
SwaggerDocManager/: SwaggerDocManager.sln
SwaggerDocManager/Reflection/: AssemblyHelper.cs  ObjectFinder.cs  Reflection.csproj
SwaggerDocManager/SwaggerDocManager/: AnnotationsPipelineArgs.cs  ArgsBase.cs  CodeWorkspace.cs  CommandBuilder.cs  CommandHandler.cs  CommandOptionsBuilder.cs  Program.cs  ProjectLoadProgressReporter.cs  ResponseSamplePipelineArgs.cs  SwaggerDocManager.csproj  WorkspaceArgs.cs
SwaggerDocManager/SwaggerDocManager/Properties/: launchSettings.json
SwaggerDocManager/Transform/: DescriptionAttributeAnnotator.cs  ExampleBodyGenerator.cs  ExampleGenerator.cs  ExternalModelTypeAppender.cs  RewriterBase.cs  StringConstantsAppender.cs  Transform.csproj
